.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  transition: all 0.6s ease;
  transform: scale(0);
  opacity: 0;
}

.fade-in {
  transform: scale(1);
  opacity: 1;
}

.box {
  width: auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  background-color: hsla(260, 60%, 50%);
  cursor: pointer;
}

.icon {
  font-size: 35px;
  font-weight: bolder;
}
